user                                www-data;
worker_processes                    auto;
pid                                 /run/nginx.pid;
include                             /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections              1024;
}

http {
        server {
            listen                  80;
            server_name             localhost 127.0.0.1;

            location / {
                proxy_pass          http://fortune-tent:80;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /fortune-cookie {
                proxy_pass          http://fortune-cookie:5001/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /fortune-teller {
                proxy_pass          http://fortune-teller:5002/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
        }
}